{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "plugins": [
      {
        "transform": "ts-transform-paths"
      }
    ]
  }
}
